<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        body{
            text-align:center;
        }
        #controls{
            display:inline-block;/*让它居中用的*/
            position:absolute;
            border:1px solid #000000;
            margin:0 auto;
            background-color: rgba(0,0,100,0.4);
            width:600px;
        }
        #mydrawing{
            border: 1px solid #000;
            background-color: #fff;
            cursor:pointer;
            width:600px;
            height:600px;

            /*
            * canvas用 0 auto无法居中Todo,canvas应该算是内敛元素，或者inline-block
            * 把body设置为text-align：center就居中了
            */
            -webkit-box-shadow:4px 4px 8px rgba(0,0,0,0.5);/*这最后如果不加分号，浏览器居然也不认*/
            -moz-box-shadow:4px 4px 8px rgba(0,0,0,0.5);
            box-shadow:4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<div id="controls">
    <label for="stroke-color">StrokeColor:</label>
    <select id="stroke-color">
        <option selected="selected" value="red">red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
        <option value="yellow">yellow</option>
    </select>
    <label for="fill-color">StrokeColor:</label>
    <select id="fill-color">
        <option selected="selected" value="red">red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
        <option value="yellow">yellow</option>
    </select>
    <label for="sides">多边形变数:</label>
    <select id="sides">
        <option selected="selected" value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>

    <label for="guidewire">导引线:</label>
    <input id="guidewire" type="checkbox"  value="1"/>
    <label for="dash">虚线:</label>
    <input id="dash" type="checkbox"  value="1"/>
    <label for="rounded">圆角:</label>
    <input id="rounded" type="checkbox"  value="1"/>


    <button id="pen">画笔</button>
    <button id="line">直线</button>
    <button id="rect">矩形</button>
    <button id="polygon" value="edit">画多边形</button>
    <button id="erase" value="edit">橡皮擦</button>
    <button id="editing" value="edit">拖拽多边形</button>
    <button id="clearAll" value="Clear">清空画板</button>
</div>

<canvas id="mydrawing" width="600" height="600">

</canvas>
</body>
<script type="text/javascript" src="/public/javascripts/myCanvasDrawing.js"></script>
<script type="text/javascript">
    window.onload = function(){


    };
</script>
</html>
